<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>City St Georges, University of London Moodle - IN3017 Theory of Computation (PRD1 A 2024/25)</title>
    <link rel="stylesheet" type="text/css" href="..//shared/moodle.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
    <div class="d-flex flex-column h-100">
        <nav class="navbar navbar-light bg-white border-bottom">
            <a class="navbar-brand" href="https://moodle4.city.ac.uk" title="City St Georges, University of London Moodle">
                City St Georges, University of London Moodle
            </a>
        </nav>
        <main class="container-fluid mt-2 flex-grow-1 flex-shrink-1">
            <div>
                <h1><a href="../index.html">IN3017 Theory of Computation (PRD1 A 2024/25)</a></h1>
                <p>IN3017_PRD1_A_2024-25</p>
                    <h2>
        Exercises 1 Solutions
    </h2>

    <div class="alert alert-info alert-block">
        This page is part of the content downloaded from <a href="https://moodle4.city.ac.uk/mod/resource/view.php?id=629216">Exercises 1 Solutions</a> on Monday, 4 November 2024, 4:54 PM. Note that some content and any files larger than 50 MB are not downloaded.    </div>


    <div>
        <h3>Files and subfolders</h3>
        <div>

            <ul>
                <li><a href="content/SolnEx1FSA.pdf" title="View the file SolnEx1FSA.pdf">SolnEx1FSA.pdf</a></li>
            </ul>
        </div>
    </div>
    <hr>

            </div>
        </main>
        <footer id="page-footer" class="py-3">
            <div class="container">
                <div>This file is part of the content downloaded from <a href="https://moodle4.city.ac.uk/course/view.php?id=12914">IN3017 Theory of Computation (PRD1 A 2024/25)</a> by Ali Juffali on Monday, 4 November 2024, 4:54 PM.</div>
            </div>
        </footer>
    </div>
</body>
</html>